<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Coockies</title>
  <base href="/coockies/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0}@font-face{font-family:Steppe-Book;src:url(Steppe-Book.a7fc3ee738d3939e.ttf)}body{background-color:#5243f4;font-family:Steppe-Book,sans-serif;color:#fff}</style><link rel="stylesheet" href="styles.76cf9dfc8145a7c5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.76cf9dfc8145a7c5.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.0981ca84bc0ca267.js" type="module"></script><script src="polyfills.99002f0f21bbaf10.js" type="module"></script><script src="main.4ddc6c85841590e5.js" type="module"></script></body>
</html>
